<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bni_rxjava"
        android:icon="@drawable/ic_filter_1_white_24dp_vector"
        android:title="@string/rx_java"/>
    <item
        android:id="@+id/bni_lws"
        android:icon="@drawable/ic_filter_2_white_24dp_vector"
        android:title="@string/lws"/>
    <item
        android:id="@+id/bni_about"
        android:icon="@drawable/ic_filter_3_white_24dp_vector"
        android:title="@string/about"/>
</menu>